<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/my_app/vgm_project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/my_app/vgm_project/assets/index-hCZ2DAhL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/my_app/vgm_project/assets/index-xxV7rdNu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
